
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>simple_layout</title>
	<style>
		* {
			box-sizing: border-box;
		}
		html {
			font-size: 10px;
		}
		body {
			font-family: arial;
			margin: 0;
			padding: 0px;
			background: #f5f5f5;			
		}

		/* 导航栏 */

		header {
			margin: 0;
			height: 6rem;
			background: #333;
		}
		.logo {
			margin-top: 2rem;
			margin-left: 15%;
			float: left;
			color: #fff;
		}
		header nav {
			float: right;
			margin-top: 2rem;
			margin-right: 6rem;
		}
        ul {
			list-style-type: none;
			text-decoration: none;
			padding: 0;
			margin: 0;
		}
		header li {
			display: inline;
		}
		header a {
			width: 33.3%;

			color: #fff;
		}

		/* 轮播栏 */

		.banner{
			margin: 0;
			width: 100%;
			height: 12rem;
			background: green;
		}

		/* 主内容区域 */

		main{
			margin: 0;			
			background: #f5f5f5;
		}
		main nav {
			overflow: auto;
			border-bottom: #aaa solid 1px;
		}
		main ul {			
			list-style-type: none;
			text-decoration: none;
			margin-left: 15%;
			margin-top: 2rem;				
		}
		main li{
			display: inline;
		}
		main a {
			float: left;
			text-decoration: none;
			color: #333;
			padding: 1rem 1rem;
			margin: 0;
			border-top-right-radius: 1rem;
			border-top-left-radius: 1rem;
			background: #e4e2e2;
			border-top:rgb(228, 228, 228) solid 1px;
			border-left:rgb(231, 230, 230) solid 1px;
			border-right:rgb(230, 230, 230) solid 1px;
		}
		main a:hover {
			background: #fff;
		}
		 .container {	 	
			margin: 1rem 15%;
			overflow: auto;		
		}
		.content{
			float: left;
			margin: 0.5rem;
			padding: 1rem ;
			height: 10rem;
			border:#aaa solid 1px;
			border-radius: .4rem;
		}
		.content:nth-child(1){
			width: calc((100% - 3.6rem)/3)
		}
		.content:nth-child(2){
			width: calc((100% - 3.6rem)/3)
		}
		.content:nth-child(3){
			width: calc((100% - 3.6rem)/3)
		}
		.content:nth-child(4){
			width: calc((100% - 4.8rem)/4)
		}
		.content:nth-child(5){
			width: calc((100% - 4.8rem)/4)
		}
		.content:nth-child(6){
			width: calc((100% - 4.8rem)/4)
		}
		.content:nth-child(7){
			width: calc((100% - 4.8rem)/4)
		}
		.content:nth-child(8){
			width: calc((100% - 3.6rem)/3)
		}
		.content:nth-child(9){
			width: calc((100% - 3.6rem)/3)
		}
		.content:nth-child(10){
			width: calc((100% - 3.6rem)/3)
		}



		/* 页脚 */
		footer {
			overflow: hidden;
			background: #333;
		}
		.footer_word {
			margin: 2rem auto;
			color: #fff;
			text-align: center;
		}



	</style>
</head>
<body>
    <header>
    	<div class="logo">logo</div>
    	<nav>
    		<ul>
    			<li><a href="#">Github </a></li>
    			<li><a href="#">register</a></li>
    			<li><a href="#">login</a></li>
    		</ul>
    	</nav>
    </header>
	<div class="banner">
		<div class="number_1"></div>
		<div class="number_2"></div>
		<div class="number_3"></div>
		<div class="number_4"></div>
	</div>
	<main>
		<nav>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">PROFILE</a></li>
				<li><a href="#">ABOUT</a></li>
			</ul>
		</nav>
		<div class="container" class="clearfix">
			<div class="content">content 1 只需要把行内元素包裹在一个属性 display 为 block 的父层元素中，并且把父层元素添加如下属性即可。</div>
			<div class="content">content 2</div>
			<div class="content">content 3</div>
			<div class="content">content 4</div>
			<div class="content">content 5</div>
			<div class="content">content 6</div>
			<div class="content">content 7</div>
			<div class="content">content 8</div>
			<div class="content">content 9</div>
			<div class="content">content 10</div>
			
		</div>
	</main>
	<footer>
		<div class="footer_word">2018 ife.baidu.com</div>
	</footer>
	
</body>
</html>
